server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
	
	access_log /var/log/nginx/localhost.access_log main;
	error_log /var/log/nginx/localhost.error_log info;
	root /awstats/wwwroot;
	index index.html;

	# Restrict access
	#auth_basic "Restricted";
	#auth_basic_user_file /etc/awstats/htpasswd;

	location /awstats/ {
		alias /awstats/wwwroot/;
	}

	# Static awstats files: HTML files stored in DOCUMENT_ROOT/awstats/
	# location /awstats/classes/ {
	# 	alias /usr/share/awstats/classes/;
	# }

	# location /awstats/css/ {
	# 	alias /usr/share/awstats/css/;
	# }

	# location /awstats/icon/ {
	# 	alias /usr/share/awstats/icon/;
	# }

	# location /awstats-icon/ {
    #     alias /usr/share/awstats/icon/;
    # }

	# location /awstats/js/ {
	# 	alias /usr/share/awstats/js/;
	# }

	# # Dynamic stats.
	location ~ ^/awstats/cgi-bin/(awredir|awstats|awdownloadcsv)\.pl {
		gzip off;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_split_path_info       ^.*\/([^\/]+\.pl)(.*)$;
		fastcgi_param SCRIPT_FILENAME /awstats/tools/nginx/awstats-fcgi.php;
		fastcgi_param X_SCRIPT_FILENAME /awstats/wwwroot/cgi-bin/$fastcgi_script_name;
		fastcgi_param X_SCRIPT_NAME $fastcgi_script_name;
		include fastcgi_params;
	}
}
